2 1 Al O2 Al2O3
2 2 Fe2(SO4)3 KSCN K3Fe(SCN)6 K2SO4
1 1 CO2 CO
2 2 C2H6 O2 CO2 H2O
1 3 (NH4)2CO3 NH3 CO2 H2O
2 2 C3H8 O2 H2O CO2
2 2 CaCl2 AgNO3 AgCl Ca(NO3)2
2 2 I2 Na2S2O3 NaI Na2S4O6
3 4 NaCl H2SO4 MnO2 Na2SO4 MnSO4 H2O Cl2
3 3 HIO3 FeI2 HCl FeCl3 ICl H2O
4 4 Fe(NH4)2(SO4)6 H2O2 K2C2O4 H2C2O4 K3Fe(C2O4)9 (NH4)2SO4 H2SO4 H2O
4 4 FeN2S6H2O H2O2 K2C2O4 H2C2O4 K3FeC18H2O (NH4)2SO4 H2SO4 H2O
3 2 AD B C AD B
2 1 Al323 O1068 Al289O347
1 2 Al289O347 O1068 Al323
2 2 ABCDEFGHIJ KLMNOPQRST TRPNLJHFDB S2QOMKIGECA
2 2 ABCDEFGHIJ KLMNOPQRST TRPNLJHFDB SQOMKIGECA
1 5 (((AB)2C)3D)4E BCD AB ACE AC9 AC
1 5 (((AB)2C)3D)4E BCD AD ACE AC9 AC
1 5 ((AB2)3(CD2)4)5EF((GH2)3(IJ2)2)7 (A2B3)5((I2J)2G)2 CD2GH2J AB5D(HIJ)2 ACDEF (AB)5C9G7H4J2
5 1 (AB)5C9G7H4J2 ACDEF (A2B3)5((I2J)2G)2 AB5D(HIJ)2 CD2GH2J ((AB2)3(CD2)4)5EF((GH2)3(IJ2)2)7 
1 1 A A
1 1 A A2
1 1 A B
2 2 AB B A B
2 2 AB CD A2B2 C2D2
2 2 AB CD A2C2 B2D2
10 10 AB CD EF GH IJ KL MN OP QR ST B ACD AEF AGH AIJ AKL AMN AOP AQR AST
10 10 AB CD EF GH IJ KL MN OP QR ST B ACF AEH AGD AIL AKN AMJ AOR AQT ASP
10 10 AB CD EF GH IJ KL MN OP QR ST B ACR AED AGF AIH AKJ AML AOM AQP AST
10 10 AB CD EF GH IJ KL MN OP QR ST B ACT AED AGF AIH AKJ AML AON AQP ASR
4 5 A(BC2)3H (BC)2D DEA2 FG AC2F A3(BC2)5E2HG AC(BD)6 (BG)8D9 CH9G4
4 4 AB(CD2)3 B(EF3)4 HGE2D3 ADG (DF3)10(GC2)3A4B5E13 (AC)3(EG)2D46F22H5 (AH)2BF5 DG
3 3 (A2B3)4C5 C(DE2)4FG2 AC3H (BCDE2)10(FA4)2G4H (AH2)5C27F7G15 (AG)3C(FH)4
5 5 AB3(CDE2)2 BE(FG2)3H2 (DI3J2)2KL3 (AB2M4)2N FJO A2(B2IJ)3E5O (DHF2G3)3C2M5 GKNL3 CFGHB2D3M3 AGN(CHJ)2I3
5 3 AFIJKLMNC3D2 (ABM)2KN (ABDEJ)2(CFK)3HLO2 I3(AHK)2BDGJO3 A2CDF2G2L2M2NO (C8G(IK)5(LN)3)3A17B5D19F8H4(JM)11O8 BFGNOH2 D(EF2)2LMC3
0 0
